build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/application_autogen.dir/AutogenInfo.json (before)
{
	"AUTOGEN_COMMAND_LINE_LENGTH_MAX" : 32000,
	"BUILD_DIR" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/application_autogen",
	"CMAKE_BINARY_DIR" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug",
	"CMAKE_CURRENT_BINARY_DIR" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug",
	"CMAKE_CURRENT_SOURCE_DIR" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders",
	"CMAKE_EXECUTABLE" : "D:/Qt/Tools/CMake_64/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/CMakeLists.txt",
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/.qtc/package-manager/auto-setup.cmake",
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/3.29.3/CMakeSystem.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake",
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/3.29.3/CMakeCXXCompiler.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake",
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/3.29.3/CMakeRCCompiler.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsVersionlessAliasTargets.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake",
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/assets/resources.qrc"
	],
	"CMAKE_SOURCE_DIR" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders",
	"CROSS_CONFIG" : false,
	"DEP_FILE" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/application_autogen/deps",
	"DEP_FILE_RULE_NAME" : "application_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/include/algorithms.h",
			"MU",
			"6YEA5652QU/moc_algorithms.cpp",
			null
		],
		[
			"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/include/application.h",
			"MU",
			"6YEA5652QU/moc_application.cpp",
			null
		],
		[
			"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/include/backend.h",
			"MU",
			"6YEA5652QU/moc_backend.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/application_autogen/include",
	"MOC_COMPILATION_FILE" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/application_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"MINGW_HAS_SECURE_API=1",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NEEDS_QMAIN",
		"QT_OPENGLWIDGETS_LIB",
		"QT_OPENGL_LIB",
		"QT_UITOOLS_LIB",
		"QT_WIDGETS_LIB",
		"UNICODE",
		"WIN32",
		"WIN64",
		"_ENABLE_EXTENDED_ALIGNED_STORAGE",
		"_UNICODE",
		"_WIN64"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"D:/Qt/6.8.0/mingw_64/include/QtCore",
		"D:/Qt/6.8.0/mingw_64/include",
		"D:/Qt/6.8.0/mingw_64/mkspecs/win32-g++",
		"D:/Qt/6.8.0/mingw_64/include/QtWidgets",
		"D:/Qt/6.8.0/mingw_64/include/QtGui",
		"D:/Qt/6.8.0/mingw_64/include/QtUiTools",
		"D:/Qt/6.8.0/mingw_64/include/QtOpenGLWidgets",
		"D:/Qt/6.8.0/mingw_64/include/QtOpenGL",
		"D:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++",
		"D:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32",
		"D:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward",
		"D:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include",
		"D:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed",
		"D:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT",
		"Q_GADGET_EXPORT",
		"Q_ENUM_NS"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"D:/Qt/Tools/mingw1310_64/bin/g++.exe",
		"-std=gnu++17",
		"-dM",
		"-E",
		"-c",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/application_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : 
	[
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qrc_resources.cpp"
	],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 4,
	"PARSE_CACHE_FILE" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/application_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "D:/Qt/6.8.0/mingw_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "D:/Qt/6.8.0/mingw_64/bin/uic.exe",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 8,
	"SETTINGS_FILE" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/application_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/src/main.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : 
	[
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qrc_resources.cpp"
	],
	"UIC_UI_FILES" : [],
	"USE_BETTER_GRAPH" : true,
	"VERBOSITY" : 0
}

build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/application_autogen.dir/AutogenInfo.json (after)
{
	"AUTOGEN_COMMAND_LINE_LENGTH_MAX" : 32000,
	"BUILD_DIR" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/application_autogen",
	"CMAKE_BINARY_DIR" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug",
	"CMAKE_CURRENT_BINARY_DIR" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug",
	"CMAKE_CURRENT_SOURCE_DIR" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders",
	"CMAKE_EXECUTABLE" : "D:/Qt/Tools/CMake_64/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/CMakeLists.txt",
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/.qtc/package-manager/auto-setup.cmake",
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/3.29.3/CMakeSystem.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake",
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/3.29.3/CMakeCXXCompiler.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake",
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/3.29.3/CMakeRCCompiler.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsTargets.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsTargets-relwithdebinfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsAdditionalTargetInfo.cmake",
		"D:/Qt/6.8.0/mingw_64/lib/cmake/Qt6UiTools/Qt6UiToolsVersionlessAliasTargets.cmake",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake",
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/assets/resources.qrc"
	],
	"CMAKE_SOURCE_DIR" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders",
	"CROSS_CONFIG" : false,
	"DEP_FILE" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/application_autogen/deps",
	"DEP_FILE_RULE_NAME" : "application_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/include/algorithms.h",
			"MU",
			"6YEA5652QU/moc_algorithms.cpp",
			null
		],
		[
			"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/include/api.h",
			"MU",
			"6YEA5652QU/moc_api.cpp",
			null
		],
		[
			"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/include/application.h",
			"MU",
			"6YEA5652QU/moc_application.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/application_autogen/include",
	"MOC_COMPILATION_FILE" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/application_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"MINGW_HAS_SECURE_API=1",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NEEDS_QMAIN",
		"QT_OPENGLWIDGETS_LIB",
		"QT_OPENGL_LIB",
		"QT_UITOOLS_LIB",
		"QT_WIDGETS_LIB",
		"UNICODE",
		"WIN32",
		"WIN64",
		"_ENABLE_EXTENDED_ALIGNED_STORAGE",
		"_UNICODE",
		"_WIN64"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"D:/Qt/6.8.0/mingw_64/include/QtCore",
		"D:/Qt/6.8.0/mingw_64/include",
		"D:/Qt/6.8.0/mingw_64/mkspecs/win32-g++",
		"D:/Qt/6.8.0/mingw_64/include/QtWidgets",
		"D:/Qt/6.8.0/mingw_64/include/QtGui",
		"D:/Qt/6.8.0/mingw_64/include/QtUiTools",
		"D:/Qt/6.8.0/mingw_64/include/QtOpenGLWidgets",
		"D:/Qt/6.8.0/mingw_64/include/QtOpenGL",
		"D:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++",
		"D:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32",
		"D:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward",
		"D:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include",
		"D:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed",
		"D:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT",
		"Q_GADGET_EXPORT",
		"Q_ENUM_NS"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"D:/Qt/Tools/mingw1310_64/bin/g++.exe",
		"-std=gnu++17",
		"-dM",
		"-E",
		"-c",
		"D:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/application_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : 
	[
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qrc_resources.cpp"
	],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 4,
	"PARSE_CACHE_FILE" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/application_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "D:/Qt/6.8.0/mingw_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "D:/Qt/6.8.0/mingw_64/bin/uic.exe",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 8,
	"SETTINGS_FILE" : "D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/application_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/src/main.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : 
	[
		"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qrc_resources.cpp"
	],
	"UIC_UI_FILES" : [],
	"USE_BETTER_GRAPH" : true,
	"VERBOSITY" : 0
}

build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/application_autogen.dir/AutogenInfo.json (diff)
@@ -285,15 +285,15 @@
 			null
 		],
 		[
-			"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/include/application.h",
+			"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/include/api.h",
 			"MU",
-			"6YEA5652QU/moc_application.cpp",
+			"6YEA5652QU/moc_api.cpp",
 			null
 		],
 		[
-			"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/include/backend.h",
+			"D:/personal/IT/projects/10grade-christmas-luck-pattern-coders/include/application.h",
 			"MU",
-			"6YEA5652QU/moc_backend.cpp",
+			"6YEA5652QU/moc_application.cpp",
 			null
 		]
 	],
